v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -10 150 -10 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 40 -30 40 {}
L 4 130 40 150 40 {}
B 5 147.5 -12.5 152.5 -7.5 {name=OUTp dir=out}
B 5 -52.5 -12.5 -47.5 -7.5 {name=UP dir=in}
B 5 -52.5 37.5 -47.5 42.5 {name=DN dir=in}
B 5 147.5 37.5 152.5 42.5 {name=OUTn dir=out}
P 4 5 130 -20 -30 -20 -30 60 130 60 130 -20 {}
T {@symname} -4 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {OUTp} 125 -14 0 1 0.2 0.2 {}
T {UP} -25 -14 0 0 0.2 0.2 {}
T {DN} -25 36 0 0 0.2 0.2 {}
T {OUTn} 125 36 0 1 0.2 0.2 {}
