v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname divide_factor=@divide_factor"
template="name=x1 divide_factor=20"
}
V {}
S {}
E {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
B 5 147.5 -2.5 152.5 2.5 {name=aout dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=ain dir=in}
P 4 5 130 -10 -130 -10 -130 50 130 50 130 -10 {}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -22 0 0 0.2 0.2 {}
T {aout} 125 -4 0 1 0.2 0.2 {}
T {ain} -125 -4 0 0 0.2 0.2 {}
T {N: @divide_factor} -72 24 0 0 0.3 0.3 {}
