v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -200 150 -200 {}
L 7 130 -180 150 -180 {}
L 7 130 -160 150 -160 {}
L 7 130 -140 150 -140 {}
L 7 130 -120 150 -120 {}
B 5 147.5 -202.5 152.5 -197.5 {name=VDD dir=inout}
B 5 147.5 -182.5 152.5 -177.5 {name=OUT dir=inout}
B 5 147.5 -162.5 152.5 -157.5 {name=A dir=inout}
B 5 147.5 -142.5 152.5 -137.5 {name=B dir=inout}
B 5 147.5 -122.5 152.5 -117.5 {name=VSS dir=inout}
P 4 5 130 -210 -130 -210 -130 -110 130 -110 130 -210 {}
T {NAND} -26 -166 0 0 0.3 0.3 {}
T {VDD} 125 -204 0 1 0.2 0.2 {}
T {OUT} 125 -184 0 1 0.2 0.2 {}
T {A} 125 -164 0 1 0.2 0.2 {}
T {B} 125 -144 0 1 0.2 0.2 {}
T {VSS} 125 -124 0 1 0.2 0.2 {}
