v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 -20 100 -20 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 80 20 100 20 {}
B 5 97.5 -22.5 102.5 -17.5 {name=UP dir=out}
B 5 -102.5 -22.5 -97.5 -17.5 {name=CLK_IN dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=CLK_FB dir=in}
B 5 97.5 17.5 102.5 22.5 {name=DOWN dir=out}
P 4 5 80 -40 -80 -40 -80 40 80 40 80 -40 {}
T {@symname} -11.5 -11 0 0 0.3 0.3 {}
T {@name} -75 -62 0 0 0.3 0.3 {}
T {UP} 75 -24 0 1 0.2 0.2 {}
T {CLK_IN} -75 -24 0 0 0.2 0.2 {}
T {CLK_FB} -75 16 0 0 0.2 0.2 {}
T {DOWN} 75 16 0 1 0.2 0.2 {}
