v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 70 -10 90 -10 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 4 70 10 90 10 {}
B 5 87.5 -12.5 92.5 -7.5 {name=UP_B dir=out}
B 5 -102.5 -12.5 -97.5 -7.5 {name=CLK_IN dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=CLK_FB dir=in}
B 5 87.5 7.5 92.5 12.5 {name=DOWN dir=out}
P 4 5 70 -20 -80 -20 -80 20 70 20 70 -20 {}
T {@symname} -31.5 -11 0 0 0.3 0.3 {}
T {@name} -75 -42 0 0 0.3 0.3 {}
T {UP_B} 65 -14 0 1 0.2 0.2 {}
T {CLK_IN} -75 -14 0 0 0.2 0.2 {}
T {CLK_FB} -75 6 0 0 0.2 0.2 {}
T {DOWN} 65 6 0 1 0.2 0.2 {}
