v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 4 -100 0 -80 0 {}
L 4 80 0 100 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=IBOSC dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=OSCOUT dir=out}
P 4 5 80 -40 -80 -40 -80 40 80 40 80 -40 {}
T {@symname} -21.5 -6 0 0 0.3 0.3 {}
T {@name} -80 -62 0 0 0.3 0.3 {}
T {VDD} -10 -39 0 0 0.2 0.2 {}
T {GND} -10 26 0 0 0.2 0.2 {}
T {IBOSC} -75 -4 0 0 0.2 0.2 {}
T {OSCOUT} 75 -4 0 1 0.2 0.2 {}
