v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 -80 0 -60 0 {}
L 4 60 0 80 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=IBOSC dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OSCOUT dir=out}
P 4 5 60 -20 -60 -20 -60 20 60 20 60 -20 {}
T {@symname} 38.5 -66 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.3 0.3 {}
T {VDD} 5 -34 0 0 0.2 0.2 {}
T {GND} 5 26 0 0 0.2 0.2 {}
T {IBOSC} -55 -4 0 0 0.2 0.2 {}
T {OSCOUT} 55 -4 0 1 0.2 0.2 {}
