v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 190 0 190 {}
L 4 210 90 230 90 {}
L 4 -20 110 0 110 {}
L 4 -20 70 0 70 {}
L 4 -20 170 0 170 {}
L 4 -20 210 0 210 {}
L 4 0 30 210 30 {}
L 4 150 90 210 90 {}
L 4 0 160 210 160 {}
L 4 0 70 70 70 {}
L 4 0 110 70 110 {}
L 4 80 70 90 70 {}
L 4 80 110 90 110 {}
L 4 85 105 85 115 {}
B 5 -22.5 187.5 -17.5 192.5 {name=vdd dir=in}
B 5 227.5 87.5 232.5 92.5 {name=out dir=out}
B 5 -22.5 107.5 -17.5 112.5 {name=in_p dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=in_n dir=in}
B 5 -22.5 167.5 -17.5 172.5 {name=i_bias dir=in}
B 5 -22.5 207.5 -17.5 212.5 {name=vss dir=in}
P 4 5 210 0 0 0 0 220 210 220 210 0 {}
P 4 4 70 50 70 130 150 90 70 50 {}
T {cell:@symname} 5 4 0 0 0.3 0.3 {}
T {@name} 165 -17 0 0 0.2 0.2 {}
T {vdd} 5 186 0 0 0.2 0.2 {}
T {out} 205 76 0 1 0.2 0.2 {}
T {in_p} 5 96 0 0 0.2 0.2 {}
T {in_n} 5 56 0 0 0.2 0.2 {}
T {i_bias} 5 166 0 0 0.2 0.2 {}
T {vss} 5 206 0 0 0.2 0.2 {}
